HOST=0.0.0.0
PORT=1337
APP_KEYS=JRs3S0EQJeWJsHWqZK5hGQ==,cEyMxDtaoTtQGqHq/GoapA==,/khfTEm/M640lMU6Wq2cfA==,wpu2UuozPloxxnUAhzz2Sg==
API_TOKEN_SALT=AaO1AV4KRE3P2UR4CoME3w==
ADMIN_JWT_SECRET=UKH9v8hTw3fm9UJ6HP1fdA==
TRANSFER_TOKEN_SALT=JgihxSnIM3dmgiMETiOFkw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ZGrY/BvUIRzkfpu2UxZJFw==
NODE_VERSION=1.18.2
